resource "random_pet" "frontdoor" {
  length    = 2
  prefix    = "frontdoor"
  separator = "-"
}

resource "azurerm_frontdoor" "frontdoor" {
  name                                         = random_pet.frontdoor.id
  resource_group_name                          = azurerm_resource_group.rg.name
  enforce_backend_pools_certificate_name_check = false

  routing_rule {
    name               = "exampleRoutingRule1"
    accepted_protocols = ["Https"]
    patterns_to_match  = ["/*"]
    frontend_endpoints = ["exampleFrontendEndpoint1"]
    forwarding_configuration {
      forwarding_protocol = "MatchRequest"
      backend_pool_name   = "myapp"
    }
  }

  backend_pool_load_balancing {
    name = "exampleLoadBalancingSettings1"
  }

  backend_pool_health_probe {
    name     = "exampleHealthProbeSetting1"
    protocol = "Https"
  }

  backend_pool {
    name = "myapp"
    backend {
      host_header = azurerm_app_service.appsvc.default_site_hostname
      address     = azurerm_app_service.appsvc.default_site_hostname
      http_port   = 80
      https_port  = 443
    }

    load_balancing_name = "exampleLoadBalancingSettings1"
    health_probe_name   = "exampleHealthProbeSetting1"
  }

  frontend_endpoint {
    name                              = "exampleFrontendEndpoint1"
    host_name                         = "${random_pet.frontdoor.id}.azurefd.net"
    custom_https_provisioning_enabled = false
  }
}

output "frontdoorfqdn" {
  value = "https://${azurerm_frontdoor.frontdoor.frontend_endpoint[0].host_name}"
}
